{
    "root": true,
    "parser": "@typescript-eslint/parser",
    "env": {
      "node": true
    },
    "plugins": [
      "@typescript-eslint",
      "header"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:prettier/recommended"
    ],
    "rules": {
      "header/header": [2, "../configuration/header.js"],
      "@typescript-eslint/ban-ts-comment": "warn"
    }
}